116.cpp:    HeatConduct = 70;
146.cpp:    HeatConduct = 40;
ACEL.cpp:    HeatConduct = 385;
ACID.cpp:    HeatConduct = 2592;
AMTR.cpp:    HeatConduct = 1380;
ANAR.cpp:    HeatConduct = 1170;
ARAY.cpp:    HeatConduct = 0;
BANG.cpp:    HeatConduct = 1098;
BCLN.cpp:    HeatConduct = 390;
BCOL.cpp:    HeatConduct = 1230;
BGLA.cpp:    HeatConduct = 1688;
BHOL.cpp:    HeatConduct = 1;
BIZR.cpp:    HeatConduct = 1000;
BIZRG.cpp:    HeatConduct = 23;
BIZRS.cpp:    HeatConduct = 385;
BMTL.cpp:    HeatConduct = 3441;
BOMB.cpp:    HeatConduct = 1000;
BOYL.cpp:    HeatConduct = 23;
BRAY.cpp:    HeatConduct = 385;
BRCK.cpp:    HeatConduct = 1890;
BREC.cpp:    HeatConduct = 412;
BRMT.cpp:    HeatConduct = 3441;
BTRY.cpp:    HeatConduct = 385;
C5.cpp:    HeatConduct = 110;
CAUS.cpp:    HeatConduct = 14;
CBNW.cpp:    HeatConduct = 4200;
CLNE.cpp:    HeatConduct = 385;
CLST.cpp:    HeatConduct = 2392;
CNCT.cpp:    HeatConduct = 1474;
CO2.cpp:    HeatConduct = 11;
COAL.cpp:    HeatConduct = 1230;
CONV.cpp:    HeatConduct = 385;
dcel.cpp:    HeatConduct = 385;
DESL.cpp:    HeatConduct = 1610;
DEST.cpp:    HeatConduct = 651;
DEUT.cpp:    HeatConduct = 119;
DLAY.cpp:    HeatConduct = 0;
DMND.cpp:    HeatConduct = 520;
DRIC.cpp:    HeatConduct = 2153;
DSTW.cpp:    HeatConduct = 4200;
DUST.cpp:    HeatConduct = 14;
DYST.cpp:    HeatConduct = 538;
ELEC.cpp:    HeatConduct = 4;
EMBR.cpp:    HeatConduct = 1000;
EMP.cpp:    HeatConduct = 799;
ETRD.cpp:    HeatConduct = 385;
EXOT.cpp:    HeatConduct = 1500;
FIGH.cpp:    HeatConduct = 0;
FILT.cpp:    HeatConduct = 385;
FIRE.cpp:    HeatConduct = 22;
FIRW.cpp:    HeatConduct = 759;
FOG.cpp:    HeatConduct = 97;
FRAY.cpp:    HeatConduct = 0;
FRZW.cpp:    HeatConduct = 3500;
FRZZ.cpp:    HeatConduct = 1050;
FSEP.cpp:    HeatConduct = 966;
FUSE.cpp:    HeatConduct = 483;
FWRK.cpp:    HeatConduct = 937;
GAS.cpp:    HeatConduct = 23;
GBMB.cpp:    HeatConduct = 1000;
GEL.cpp:    HeatConduct = 1166;
GLAS.cpp:    HeatConduct = 1688;
GLOW.cpp:    HeatConduct = 879;
GOO.cpp:    HeatConduct = 1288;
GPMP.cpp:    HeatConduct = 0;
GRAV.cpp:    HeatConduct = 1173;
GUNP.cpp:    HeatConduct = 847;
H2.cpp:    HeatConduct = 4;
HFLM.cpp:    HeatConduct = 22;
HSWC.cpp:    HeatConduct = 385;
ICEI.cpp:    HeatConduct = 1889;
IGNT.cpp:    HeatConduct = 1098;
INSL.cpp:    HeatConduct = 0;
INST.cpp:    HeatConduct = 385;
INVIS.cpp:    HeatConduct = 589;
INWR.cpp:    HeatConduct = 385;
IRON.cpp:    HeatConduct = 3496;
ISOZ.cpp:    HeatConduct = 800;
ISZS.cpp:    HeatConduct = 385;
LAVA.cpp:    HeatConduct = 725;
LCRY.cpp:    HeatConduct = 385;
LIFE.cpp:    HeatConduct = 2416;
LIGH.cpp:    HeatConduct = 0;
LNTG.cpp:    HeatConduct = 1631;
LO2.cpp:    HeatConduct = 1925;
LOLZ.cpp:    HeatConduct = 2416;
LOVE.cpp:    HeatConduct = 2516;
LRBD.cpp:    HeatConduct = 530;
MERC.cpp:    HeatConduct = 1888;
METL.cpp:    HeatConduct = 3441;
MORT.cpp:    HeatConduct = 16;
MWAX.cpp:    HeatConduct = 1610;
NBHL.cpp:    HeatConduct = 52;
NBLE.cpp:    HeatConduct = 5;
NEUT.cpp:    HeatConduct = 16;
NICE.cpp:    HeatConduct = 2101;
NITR.cpp:    HeatConduct = 2383;
NONE.cpp:    HeatConduct = 385;
NSCN.cpp:    HeatConduct = 385;
NTCT.cpp:    HeatConduct = 385;
NWHL.cpp:    HeatConduct = 520;
O2.cpp:    HeatConduct = 14;
OIL.cpp:    HeatConduct = 1610;
PBCN.cpp:    HeatConduct = 385;
PCLN.cpp:    HeatConduct = 385;
PHOT.cpp:    HeatConduct = 3;
PIPE.cpp:    HeatConduct = 0;
PLEX.cpp:    HeatConduct = 1098;
PLNT.cpp:    HeatConduct = 65;
PLSM.cpp:    HeatConduct = 193;
PLUT.cpp:    HeatConduct = 2576;
PQRT.cpp:    HeatConduct = 1975;
PRTI.cpp:    HeatConduct = 0;
PRTO.cpp:    HeatConduct = 0;
PSCN.cpp:    HeatConduct = 385;
PSTE.cpp:    HeatConduct = 1033;
PSTS.cpp:    HeatConduct = 3332;
PTCT.cpp:    HeatConduct = 385;
PUMP.cpp:    HeatConduct = 0;
PVOD.cpp:    HeatConduct = 385;
QRTZ.cpp:    HeatConduct = 1975;
RBDM.cpp:    HeatConduct = 557;
REPL.cpp:    HeatConduct = 0;
RIME.cpp:    HeatConduct = 966;
SALT.cpp:    HeatConduct = 1901;
SAND.cpp:    HeatConduct = 1975;
SHLD1.cpp:    HeatConduct = 0;
SHLD2.cpp:    HeatConduct = 0;
SHLD3.cpp:    HeatConduct = 0;
SHLD4.cpp:    HeatConduct = 0;
SING.cpp:    HeatConduct = 1187;
SLTW.cpp:    HeatConduct = 3978;
SMKE.cpp:    HeatConduct = 5;
SNOW.cpp:    HeatConduct = 190;
SOAP.cpp:    HeatConduct = 3900;
SPAWN2.cpp:    HeatConduct = 0;
SPAWN.cpp:    HeatConduct = 0;
SPNG.cpp:    HeatConduct = 385;
SPRK.cpp:    HeatConduct = 385;
STKM2.cpp:    HeatConduct = 0;
STKM.cpp:    HeatConduct = 0;
STNE.cpp:    HeatConduct = 3391;
STOR.cpp:    HeatConduct = 0;
SWCH.cpp:    HeatConduct = 385;
TESC.cpp:    HeatConduct = 385;
THDR.cpp:    HeatConduct = 966;
THRM.cpp:    HeatConduct = 412;
TRON.cpp:    HeatConduct = 2416;
TTAN.cpp:    HeatConduct = 2354;
URAN.cpp:    HeatConduct = 2217;
VINE.cpp:    HeatConduct = 1487;
VOID.cpp:    HeatConduct = 385;
WARP.cpp:    HeatConduct = 10;
WATR.cpp:    HeatConduct = 4200;
WAX.cpp:    HeatConduct = 1610;
WHOL.cpp:    HeatConduct = 1;
WIFI.cpp:    HeatConduct = 0;
WIRE.cpp:    HeatConduct = 250;
WOOD.cpp:    HeatConduct = 1714;
WTRV.cpp:    HeatConduct = 2;
YEST.cpp:    HeatConduct = 538;
